MIcroInsta/MIcroInsta/Views/PhotosThumbnailsLIst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MIcroInsta.ViewModels" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="MIcroInsta.Views.PhotosThumbnailsLIst">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Label Padding="20,12,0,0" Text="{Binding Title}" TextColor="White" FontSize="Medium" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:PhotosThumbnailsListViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView 
                ItemsSource="{Binding AllPhotosType}"
                Margin="0,10,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="Center">
                            <Frame 
                                    InputTransparent="False" 
                                    HasShadow="False" 
                                    Padding="10,0,10,0" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="CenterAndExpand" 
                                    CornerRadius="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid RowSpacing="0"  ColumnSpacing="0" HeightRequest="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage 
                                        DownsampleToViewSize="true" 
                                        Grid.Column="0" 
                                        Margin="3"
                                        Aspect="Fill"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        HeightRequest="50"
                                        Source="{Binding download_urlImage.Source}"/>
                                    <Label Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" VerticalOptions="Center" Text="{Binding author}" HeightRequest="50" HorizontalOptions="StartAndExpand" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>